{
  "name": "PumpBot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "Feanor",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "chance": "^1.0.16",
    "common-tags": "^1.8.0",
    "cool-images": "^1.0.1",
    "discord.js": "^11.4.2",
    "ffmpeg-binaries": "^4.0.0",
    "math-expression-evaluator": "^1.2.17",
    "module": "^1.2.5",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "simple-youtube-api": "^5.0.2",
    "ytdl-core": "^0.26.3"
  }
}
